.big-container{
  width: 400px;
  margin: auto;
}

.nav-container{
  width: 400px;
  margin: auto;
}

// Dégradé clair à foncé
.container1 {
  width: 400px;
  height: 700px;
  color: white;
  margin: auto;
  background-image : linear-gradient(170deg, #B1F0F9 50%, #7980E9 75%);
  text-align: center;
}

// Dégradé foncé à clair
.container2 {
  width: 400px;
  height: 700px;
  margin: auto;
  background-image : linear-gradient(170deg, #7980E9 30%, #B1F0F9 85%);
  text-align: center;
}

.navbar{
  width: 400px;
}


.card-square {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 300px;
  height: 300px;
  background-color: rgba(250,250,250,0.5);
  border-radius: 24px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
  text-align: center;
  padding: 10%;
}

.card-square-lighter {
  margin: auto;
  width: 300px;
  height: 300px;
  background-color: rgba(250,250,250,0.4);
  border-radius: 24px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
}

.card-semi-rounded {
  margin: auto;
  margin-bottom: 20px;
  width: 300px;
  height: 130px;
  background-color: #FFF;
  opacity: 70%;
  border-bottom-right-radius: 90px;
  border-bottom-left-radius: 90px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.1);
  text-align: center;
}

#gift-image{
  opacity:100%;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12px;
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  color: #3F47DE;
  text-decoration: none;
}

.card-category:hover {
  background-size: cover;
  background-position: center;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  color: #3F47DE;
  text-decoration: none;
}
